<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Monstrosix A</title>
        <link rel="icon" type="image/png" href="../temp/home/images/logo.png">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
       header{
    		background-color: #f7caa8;
    		position: relative;
    		height: 270px;
    		top: -60px;
    	}
    	.container{
    		position: center;

    	}
    	.judul{
    	    color: #b89d8a;
    	    text-align: center;
    	    padding-top: 120px;
    	}
    </style>
    </head>
    <body>
        <header>
            <div class="judul"> This site belongs to Abimanyu Damarjati</div>
    </header>
        <div class="container" id="ff-compose"></div>
<script async defer src="https://formfacade.com/include/107235933932597439775/form/1FAIpQLScMQ5ekrSl5ptFNlpPGA5p1xaNYQzjP-fk8l7kI3bVF038A5w/themed.js?div=ff-compose"></script>
    </body>
